# TODO BEFORE
#mysql> create database db_example; -- Creates the new database
#mysql> create user 'springuser'@'%' identified by 'ThePassword'; -- Creates the user
#mysql> grant all on db_example.* to 'springuser'@'%'; -- Gives all privileges to the new user on the newly created database
# see also, go to https://spring.io/guides/gs/accessing-data-mysql/ "Make Some Security Changes"

spring.jpa.hibernate.ddl-auto=update
#
# first ddl-auto=create then change to ddl-auto=update
# when ddl-auto=create configuration.DatabaseInitializer works
#

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example2
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


